====================================================================
아티클(포스팅) 자동 발행 가이드 - AI용 지침서
====================================================================

[ 1단계: HTML 파일 생성 ]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ HEAD 섹션 필수 요소
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Canonical URL (필수 수정!)
   <link rel="canonical" href="https://randomroulette.shop/Articles/YYYYMMDD/article-name">
   ※ .html 확장자 제외! (예: dragonsword_pig_location, NOT dragonsword_pig_location.html)

2. SEO 메타태그
   - <title>아티클 제목 - 심심센터</title>
   - <meta name="description" content="상세한 설명">
   - <meta name="keywords" content="관련 키워드들">
   - <meta name="author" content="심심센터">
   - <meta name="robots" content="index, follow">

3. Open Graph (소셜 미디어 공유용)
   <meta property="og:type" content="article">
   <meta property="og:title" content="아티클 제목">
   <meta property="og:description" content="요약">
   <meta property="og:image" content="https://randomroulette.shop/Articles/YYYYMMDD/image.png">
   <meta property="og:url" content="https://randomroulette.shop/Articles/YYYYMMDD/article-name">
   <meta property="og:site_name" content="심심센터">

4. Twitter Card
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:title" content="아티클 제목">
   <meta name="twitter:description" content="요약">
   <meta name="twitter:image" content="https://randomroulette.shop/Articles/YYYYMMDD/image.png">

5. 깜박임 방지 스크립트 (로그인 상태 깜박임 방지 - CSS 로드 전에!)
   <script>
       if (localStorage.getItem('auth_logged_in') === 'true') {
           document.documentElement.classList.add('was-logged-in');
       }
   </script>

6. 폰트 및 CSS
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
   <link rel="stylesheet" href="/css/comments.css?v=2">

   ※ 최신 아티클: ?v=2 캐시 버스팅 사용
   ※ 구버전 아티클: 버전 없음 또는 버전 확인 필요

7. AdSense 스크립트
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6146654241046448"
       crossorigin="anonymous"></script>

8. 깜박임 방지 CSS (댓글 섹션 관련 - style 태그 내부)
   /* 기본: 모든 인증 관련 요소 숨김 */
   .comment-section {
       display: none;
   }

   /* JS에서 auth-ready 클래스 추가 시에만 표시 */
   .comment-section.auth-ready {
       display: block;
   }

   /* 이전에 로그인된 상태라면: 로그인 버튼 숨기고 로그인 정보 표시 (깜박임 방지) */
   html.was-logged-in #loginPrompt {
       display: none !important;
   }

   html.was-logged-in #loggedInInfo {
       display: flex !important;
   }

   html.was-logged-in #guestForm {
       display: none !important;
   }

   html.was-logged-in #loggedInForm {
       display: block !important;
   }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ BODY 섹션 필수 요소
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 상단 네비게이션 (body 최상단 - 필수!)
   <div id="global-nav"></div>
   <script src="/js/navbar.js"></script>
   <script type="module" src="/js/auth.js"></script>

2. 컨테이너 구조
   <div class="container">
       <h1>아티클 제목</h1>
       
       <!-- 날짜 및 조회수 -->
       <div class="date-info">
           YYYY. MM. DD. 카테고리
           <span class="view-count" style="margin-left: 10px; color: #888;">
               👁️ <span id="viewCount">...</span>
           </span>
       </div>

       <!-- 본문 내용 -->
       ...

       <!-- 광고 (중간중간 삽입) -->
       <div class="ad-placeholder"></div>
       <script src="/js/article_ad.js"></script>

       <!-- 댓글 섹션 (하단) -->
       <div class="comment-section">
           <div class="comment-section-title">💬 댓글</div>

           <!-- 로그인 상태 영역 -->
           <div class="login-area">
               <div id="loginPrompt" class="login-prompt">
                   <span>구글 계정으로 로그인하면 더 편하게 댓글을 작성할 수 있어요!</span>
                   <button class="google-login-btn" onclick="googleLogin()">🔐 Google 로그인</button>
               </div>
               <div id="loggedInInfo" class="logged-in-info">
                   <span class="user-avatar">👤</span>
                   <span><strong id="userName"></strong> 님으로 로그인됨</span>
                   <span id="adminBadgeInfo" class="admin-badge-info">👑 관리자</span>
                   <button class="logout-btn" onclick="googleLogout()">로그아웃</button>
               </div>
           </div>

           <div class="comment-form">
               <!-- 로그인 사용자 폼 -->
               <div id="loggedInForm" class="logged-in-form">
                   <textarea id="loggedInCommentContent" placeholder="댓글을 입력하세요..." maxlength="500"></textarea>
                   <button class="comment-submit-btn" onclick="submitLoggedInComment()">댓글 작성</button>
               </div>

               <!-- 비로그인 사용자 폼 -->
               <div id="guestForm" class="guest-form">
                   <div class="or-divider">또는 비로그인으로 작성</div>
                   <div class="form-row">
                       <input type="text" id="guestNickname" placeholder="닉네임" maxlength="20">
                       <input type="password" id="guestPassword" placeholder="비밀번호 (삭제 시 필요)">
                   </div>
                   <textarea id="guestCommentContent" placeholder="댓글을 입력하세요..." maxlength="500"></textarea>
                   <button class="comment-submit-btn" onclick="submitGuestComment()">댓글 작성</button>
                   <div class="form-hint">* 비밀번호는 본인 댓글 삭제 시 필요합니다.</div>
               </div>
           </div>

           <div id="commentList" class="comment-list"></div>
       </div>
   </div>

3. 하단 스크립트 (body 닫기 직전)
   <script type="module" src="/js/comments.js"></script>
   <script type="module" src="/js/views.js"></script>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 주요 기능별 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Google OAuth 인증
   - /js/auth.js 로드 (type="module")
   - 네비게이션에 로그인 버튼/정보 표시
   - 댓글 시스템과 통합 (로그인/비로그인 폼)

✅ 댓글 시스템
   - /css/comments.css 로드 (버전 확인!)
   - 댓글 섹션 HTML 구조 포함
   - /js/comments.js 로드 (type="module")
   - Firebase 연동 (자동)

✅ 조회수 기능
   - date-info 영역에 viewCount span 포함
   - /js/views.js 로드 (type="module")
   - Firebase Realtime Database 자동 연동

✅ 상단 네비게이션
   - <div id="global-nav"></div> (body 최상단)
   - /js/navbar.js 로드

✅ 광고
   - AdSense 스크립트 (head)
   - 광고 플레이스홀더 (본문 중간중간)
   - /js/article_ad.js 로드

✅ SEO 최적화
   - Canonical URL (확장자 제외!)
   - Meta 태그 (description, keywords, author, robots)
   - OG 태그 (소셜 미디어)
   - Twitter Card

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 파일명 및 경로 규칙
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- 경로: /Articles/YYYYMMDD/파일명.html
- 파일명: 영문 소문자, 언더스코어(_) 사용
- 예시: /Articles/20260207/dragonsword_pig_location.html
- 이미지: 같은 폴더에 저장 (dragonsword_piglocation.png)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 스타일 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- 폰트: Pretendard (CDN)
- 반응형: max-width 800~900px 컨테이너
- 모바일: @media (max-width: 768px)
- 색상: 카테고리별 통일된 테마 색상 사용
- 아이콘: 이모지 활용 (🎮, 💡, 📍 등)


[ 2단계: 메인 페이지 JS 리스트 업데이트 ]

/js/load_articles.js 파일의 articles 배열에 새 아티클 정보 추가
(날짜, 제목, 요약, 썸네일, 카테고리 등)


[ 3단계: XML 사이트맵 업데이트 ]

sitemap.xml 파일 상단에 새 아티클 URL 추가 (최신순 정렬)

예시:
  <url>
    <loc>https://randomroulette.shop/Articles/YYYYMMDD/article-name.html</loc>
    <lastmod>YYYY-MM-DD</lastmod>
    <priority>0.9</priority>
  </url>


[ 3-1단계: 구글 서치 콘솔에 URL 제출 ]

⚠️ 중요! 새 포스팅은 자동으로 검색되지 않습니다!

방법 1: URL 검사 도구 (빠른 인덱싱 - 권장)
1. https://search.google.com/search-console 접속
2. 상단 검색창에 새 아티클 전체 URL 입력
   예: https://randomroulette.shop/Articles/20260207/dragonsword_pig_location.html
3. "색인 생성 요청" 버튼 클릭
4. 1~2일 내 구글 검색 결과에 노출됨

방법 2: Sitemap 재제출 (여러 개 한번에)
1. https://search.google.com/search-console 접속
2. 좌측 메뉴 "Sitemaps" 클릭
3. "새 사이트맵 추가" 입력창에 "sitemap.xml" 입력 후 제출
4. 기존 sitemap이 있으면 "삭제" 후 재제출
5. 3~7일 후 인덱싱됨 (방법 1보다 느림)


[ 3-2단계: 네이버 서치어드바이저에 URL 제출 ]

1. https://searchadvisor.naver.com/ 접속
2. "요청" → "웹 페이지 수집" 메뉴 클릭
3. 새 아티클 URL 입력 후 "확인" 클릭
4. 1~3일 내 네이버 검색 결과에 노출됨

※ 네이버는 sitemap보다 개별 URL 제출이 더 빠름


[ 4단계: 서버 업로드 ]

모든 파일 업로드 후 동작 확인

====================================================================
발행 전 최종 체크리스트
====================================================================

□ Canonical URL 확장자 제거 확인
□ 모든 스크립트 경로 정확성 확인 (/js/, /css/)
□ 조회수 표시 요소 (viewCount) 포함 확인
□ 댓글 섹션 전체 HTML 구조 확인
□ 네비게이션 div + 스크립트 확인
□ AdSense + article_ad.js 확인
□ OG 이미지 경로 확인 (https://...)
□ 깜박임 방지 스크립트 및 CSS 확인 (최신 버전용)
□ 모바일 반응형 확인

====================================================================